<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.FotoGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- Istanzio il controllore -->
    <lumM:UserControlBase.DataContext>
        <lum:FotoGalleryViewModel />
    </lumM:UserControlBase.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FotoGalleryResources.xaml" />
                <ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    
    <DockPanel>
        
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">

            <ToolBar Band="1" BandIndex="1" Name="stampaToolBar" 
                     Header="Stampe"
                     ItemsSource="{Binding stampantiAbbinate}" 
                     ItemTemplate="{StaticResource pulsanteDiStampaTemplate}" >                
            </ToolBar>
            
            
            <ToolBar Band="2" BandIndex="1">
                <Button Command="{Binding Path=aggiungereAlMasterizzatoreCommand}">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/STROKE/video_production/png/256/dvd_burn.png" Width="48" />
                </Button>
                <Button>
                    Funz8
                </Button>
                <Button>
                    Funz9
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="2">
                <Button Content="Funz1" />
                <Button Content="Funz2" />
                <Button Content="Funz3" />
                <Separator/>
                <Button Content="Funz4" />
                <Button Content="Funz5" />
                <Button Content="Funz6" />
            </ToolBar>
        </ToolBarTray>

        <Expander DockPanel.Dock="Right" Header="View" IsExpanded="True" ExpandDirection="Left">
            
            <ToolBarTray Background="White" Orientation="Vertical">
                
                <ToolBar Band="1" BandIndex="1" >
                    <RadioButton Content="*" Tag="600"  Style="{StaticResource {x:Type ToggleButton}}" Width="32" Name="viewGrandeRadioButton" Checked="viewGrandeRadioButton_Checked" />
                    <RadioButton Content="**" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="32" Name="viewMediaRadioButton" Checked="viewMediaRadioButton_Checked" />
                    <RadioButton Content="***" Tag="60" Style="{StaticResource {x:Type ToggleButton}}" Width="32" Name="viewPiccolaRadioButton" Checked="viewPiccolaRadioButton_Checked" />
                    <Slider Name="dimensioneIconeSlider" 
                            Minimum="32" Maximum="2000"
                            Orientation="Vertical" Height="50" Value="120" HorizontalAlignment="Center" />
                    <Separator />
                    <Button Content="Desel" Command="{Binding deselezionareTuttoCommand}" />
                    <RadioButton Content="All"  Style="{StaticResource {x:Type ToggleButton}}"  Width="32" GroupName="vediSelezGrp" ToolTip="Vedi tutte le foto" Command="{Binding Path=filtrareSelezionateCommand}" CommandParameter="false" />
                    <RadioButton Content="Selez" Style="{StaticResource {x:Type ToggleButton}}"  Width="32" GroupName="vediSelezGrp" ToolTip="Vedi solo le foto selezionate" Command="{Binding Path=filtrareSelezionateCommand}" CommandParameter="true" />
                </ToolBar>

                <ToolBar Band="2" BandIndex="2" Header="Pubblico">
                    <Button Content="Load" Command="{Binding caricareSlideShowCommand}" />
                    <ToggleButton Content="Start" Command="{Binding controllareSlideShowCommand}" CommandParameter="Start" />
                    <ToggleButton Content="Stop"  Command="{Binding controllareSlideShowCommand}" CommandParameter="Stop" />
                </ToolBar>
            </ToolBarTray>
        </Expander>
        
        <Expander Header="Ricerca foto nell'archivio" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up">
            
            <StackPanel Orientation="Horizontal">
                
                <GroupBox Header="Tempo">

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">
                            <Label Content="Scegliere data inizio e fine"  ToolTip="Cliccare sulla prima data poi scorrere fino alla seconda senza lasciare"/>
                            <Calendar SelectionMode="SingleRange" Name="calendario" SelectedDatesChanged="calendario_SelectedDatesChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Content="Oggi" Name="oggiButton" Click="oggiButton_Click" />
                            <Button Content="Ieri" Name="ieriButton" Click="ieriButton_Click" />
                            <Button Content="Ieri e Oggi" Name="ieriOggiButton" Click="ieriOggiButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- eventuale filtro per fotografo -->
                <lum:SelettoreFotografo x:Name="selettoreFotografo5" possoCreare="False"
                                        DataContext="{Binding selettoreFotografoViewModel}" />

                <lum:SelettoreEvento x:Name="selettoreEvento5" possoCreare="False"
                                 DataContext="{Binding selettoreEventoViewModel}" />

                <StackPanel Orientation="Vertical">
                    <CheckBox Name="checkBoxMattino" Content="Mattino" IsChecked="{Binding isMattinoChecked}"  />
                    <CheckBox Name="checkBoxPomeriggio" Content="Pomeriggio" IsChecked="{Binding isPomeriggioChecked}"  />
                    <CheckBox Name="checkBoxSera" Content="Sera" IsChecked="{Binding isSeraChecked}" />              
                    
                    <Separator />
                    
                    <Label Content="Didascalia" />
                    <TextBox Name="didascaliaTextBox" />
                </StackPanel>
                
                <Label Content="Altri param" />
                
                <Button Name="eseguireRicercaButton" Content="Esegui Ricerca" Command="{Binding eseguireRicercaCommand}" />
                
            </StackPanel>
            
           
        </Expander>

        <!-- Questa è la lista delle immagini -->
        <ListBox x:Name="LsImageGallery"  
                 SelectionMode="Multiple"
                 Style="{StaticResource LsImageGalleryStyle}"
                 ItemsSource="{Binding Path=fotografieCW}" 
                 ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource fotografiaDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        
        </ListBox>

    </DockPanel>

</lumM:UserControlBase>