<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c883dbf-714c-4d23-b1bb-f9926c075b21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://server-lumen:8701/Digiphoto.Lumen.Services/SpoolerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bed167c1-67bf-4a01-9ce1-04d6e51da26e" SourceId="1" SourceUrl="net.tcp://server-lumen:8701/Digiphoto.Lumen.Services/SpoolerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7210d40-690d-4fc6-b53c-ba32c449f12d" SourceId="1" SourceUrl="net.tcp://server-lumen:8701/Digiphoto.Lumen.Services/SpoolerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0cf27ed7-4d2f-467d-af2e-abf9eea15c4e" SourceId="1" SourceUrl="net.tcp://server-lumen:8701/Digiphoto.Lumen.Services/SpoolerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>