<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f63e197d-d9ce-4f8f-9226-3e685bcf75ef" name="Vendita" linkedPackageId="1d0f656f-5811-417e-abdc-70af5708aadf" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfaf42a2-625a-4c52-a669-c7249f84256f" name="FotoExplorerSrv" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="99ec07ed-fdaa-4ff7-af3e-3c422ee9984d" />
        <targetEnds>
          <association Id="b6087149-d9ab-40a6-831b-44aa4e2ca49a" isDerived="false" sourceEndRoleName="FotoExplorerSrv" targetEndRoleName="VenditoreSrv" isLeaf="false" isAbstract="false">
            <classMoniker Id="284eb8ee-2b98-429b-8f3f-c2c91108d623" LastKnownName="VenditoreSrv" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d28e9ea2-3ef7-4ba4-a03b-ac1679dec4e2" name="FotoExplorerSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41bf09d6-c865-4996-8aa3-17db145c6897" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fa11469-e958-4083-b26a-9abc6d54142c" name="VenditoreSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="834d38da-5a90-484f-b352-f777a17723d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f421931-0495-414d-9804-6de819600cd1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="284eb8ee-2b98-429b-8f3f-c2c91108d623" name="VenditoreSrv" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de5651cb-32d7-48ab-b35e-f2e6f997259b" />
        <targetEnds>
          <association Id="e93bcd8e-414d-482b-ba90-633d11109b51" isDerived="false" sourceEndRoleName="VenditoreSrv" targetEndRoleName="MasterizzaSrv" isLeaf="false" isAbstract="false">
            <classMoniker Id="760737f8-2c6a-43e7-ac7c-3452ad7870fd" LastKnownName="MasterizzaSrv" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9439f8db-d3c3-486a-8766-edf5b22c29b9" name="VenditoreSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dc0916ec-4f52-4ec7-8cfe-2e5cbbe2dc59" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e9ee428-87ef-4845-baa7-da6c937b2184" name="MasterizzaSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8515f2ed-8188-42bf-b3e5-f2af94050f14" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a134544b-70f4-4ec2-b25b-72f6e3b7443a" />
          </association>
          <association Id="27d64ae7-19cf-4ca2-a277-2eed8af20c63" isDerived="false" sourceEndRoleName="VenditoreSrv" targetEndRoleName="CarrelloSrv" isLeaf="false" isAbstract="false">
            <classMoniker Id="01317d92-2c67-49a5-b996-561287c8a942" LastKnownName="GestoreCarrello" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b4dddf9-2486-4deb-bced-8443bad5abba" name="VenditoreSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4433898-75d7-4aee-9493-f0330512b69c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4dbff4d-e6d5-45f1-84f8-38dcfb213402" name="CarrelloSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28880754-593e-48ff-bd28-48527424e66b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a69ff69-7604-4136-9238-945dcdda917a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="760737f8-2c6a-43e7-ac7c-3452ad7870fd" name="MasterizzaSrv" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3824faa2-640e-4d51-84e1-963b2ae171e5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="683a0834-6138-48ae-8424-ca9105d8824d" name="LumenApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e9979948-fdd9-4693-9e26-d087c7055e7b" />
        <targetEnds>
          <association Id="774322b7-d938-46dd-bacd-4488271e6906" isDerived="false" sourceEndRoleName="LumenApplication" targetEndRoleName="FotoExplorerSrv" isLeaf="false" isAbstract="false">
            <classMoniker Id="bfaf42a2-625a-4c52-a669-c7249f84256f" LastKnownName="FotoExplorerSrv" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c61bb0c-992d-4dfe-b7e4-1a7097a5c017" name="LumenApplication" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4c79b1d-d4c7-4e71-bda9-076deb4291df" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7af5c520-c09d-479a-8b06-dcfa6f0da1fc" name="FotoExplorerSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07257777-b7b4-48c0-848f-71ff25089070" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59575b7c-aa92-4bde-987a-429db1b55463" />
          </association>
          <association Id="33696f5f-ddfc-49e8-a4ac-9cc6da157dd3" isDerived="false" sourceEndRoleName="LumenApplication" targetEndRoleName="VenditoreSrv" isLeaf="false" isAbstract="false">
            <classMoniker Id="284eb8ee-2b98-429b-8f3f-c2c91108d623" LastKnownName="VenditoreSrv" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35b59f25-3040-4f37-8a31-ddb576f08751" name="LumenApplication" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3888342e-d779-414f-9c55-5889605578e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85026ec9-aaa8-424f-a8a8-e1221a5cd87f" name="VenditoreSrv" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="254d9010-506d-47a8-9c80-ffbfb20cb573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ffc7df34-b2b7-4c18-a56b-abb7c3928aaf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01317d92-2c67-49a5-b996-561287c8a942" name="GestoreCarrello" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b825d656-ac7a-443b-b005-c31eb2de58f4" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1d0f656f-5811-417e-abdc-70af5708aadf" name="VenditeModelling">
    <elementDefinition Id="e87d9f66-5e66-4928-a97a-355df1cb99b7" />
    <profileInstances>
      <packageHasProfileInstances Id="82cb4271-57b8-45d1-a138-8c0d0dd857f8">
        <profileInstance Id="c9ee040f-c846-4ace-bcb6-a542a5080012" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="99f316e3-cd99-437a-a111-e32fdf879e55">
        <profileInstance Id="40170120-b8b1-411d-8f52-036593506a45" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>