<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17886c53-a8ff-4be9-966c-94a6708dd323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="89ef4992-42ba-4da7-9149-52144750d784" SourceId="1" SourceUrl="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="869c1079-4d74-47fa-b906-d8c04dc066d5" SourceId="1" SourceUrl="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="eed6f145-b17c-486d-9132-107ce0d0d87a" SourceId="1" SourceUrl="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>