<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05580ea6-f891-439a-905c-9b1effae281c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://server-lumen:8524/Digiphoto.Lumen.Servizi/FingerprintService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2705785e-5e8b-4730-828f-ca4f68a9d5bb" SourceId="1" SourceUrl="net.tcp://server-lumen:8524/Digiphoto.Lumen.Servizi/FingerprintService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d82ccf7-41b3-4dfa-a5f8-d73242381ee3" SourceId="1" SourceUrl="net.tcp://server-lumen:8524/Digiphoto.Lumen.Servizi/FingerprintService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bea19272-a743-4b59-9455-a399516ecdfc" SourceId="1" SourceUrl="net.tcp://server-lumen:8524/Digiphoto.Lumen.Servizi/FingerprintService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>