<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05580ea6-f891-439a-905c-9b1effae281c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d7872531-e44f-4843-be6a-68efec906d1e" SourceId="1" SourceUrl="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="06917a71-d0b8-43a4-9ef5-58f3da51c7a2" SourceId="1" SourceUrl="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3c680beb-d52a-4fa3-a4f6-40c8786e4a81" SourceId="1" SourceUrl="net.tcp://server-lumen:8702/Digiphoto.Lumen.Services.Fingerprint/FingerprintService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>