<Window x:Class="Digiphoto.Lumen.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
        xmlns:lumFR="clr-namespace:Digiphoto.Lumen.UI.FotoRitocco"
        xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
        Title="Lumen" WindowStyle="None" WindowState="Maximized"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Top" Name="tabControlPagine">
        
        <TabItem Header="Scarica" ToolTip="Scarica foto da memory-card o da altra cartella" MinHeight="30" >
            <!-- UserControl per scaricare le foto -->
            <lum:ScaricatoreFoto />
        </TabItem>

        <TabItem Name="tabItemAggiusta" Header="Aggiusta" ToolTip="Correggi, organizza e tagga foto" >
            <lumFR:FotoRitocco x:Name="fotoRitoccoUserControl" />
        </TabItem>

        <TabItem Header="Mostra" ToolTip="Visualizzare foto" >
            <lum:FotoGallery />
        </TabItem>

        
        <TabItem Header="Carrello" ToolTip="Vendere stampe e CD" >
			<lum:Carrello/>
        </TabItem>

        <TabItem Header="Configurazione" ToolTip="Scarica foto da memory-card o da altra cartella" MinHeight="30" >
        <!-- UserControl per scaricare le foto -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="405">
                <StackPanel Orientation="Vertical" Height="405">
                    <lum:SelettoreFormatoCarta DataContext="{Binding Path=selettoreFormatoCartaViewModel}"/>
                    <lum:SelettoreStampanteInstallata DataContext="{Binding Path=selettoreStampantiInstallateViewModel}"/>
                </StackPanel>
                <lum:SelettoreFormatoCartaAbbinatoView DataContext="{Binding Path=selettoreFormatoCartaAbbinatoViewModel}"/>
                <Button Content="Modifica" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <TextBox Height="23" Name="giorniDeleteFoto" Width="220" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Utilità" ToolTip="Funzionalità varie" >
            <StackPanel>
                <Button Content="Report Vendite" Height="50" Name="buttonReport" Command="{Binding reportVenditeCommand}" Width="150" />
                <Button Content="Uscita" Height="50" Command="{Binding CloseCommand}" Width="150" />
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
