<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02aa243b-eaca-428f-a9fc-8d45aa110912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/Digiphoto.Lumen.SelfService/SelfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7827a587-73f5-438c-a936-004e9615e817" SourceId="1" SourceUrl="net.tcp://localhost:8523/Digiphoto.Lumen.SelfService/SelfService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="62336a30-3309-41f2-babc-dd8da99ea136" SourceId="1" SourceUrl="net.tcp://localhost:8523/Digiphoto.Lumen.SelfService/SelfService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="beb49804-2251-4e7a-bd4a-5e5e3354fd66" SourceId="1" SourceUrl="net.tcp://localhost:8523/Digiphoto.Lumen.SelfService/SelfService/mex" />
    <MetadataFile FileName="Digiphoto.Lumen.SelfService.Carrelli1.xsd" MetadataType="Schema" ID="088e9204-24c5-4e18-81d6-45479d386830" SourceId="1" SourceUrl="net.tcp://localhost:8523/Digiphoto.Lumen.SelfService/SelfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>