<Window x:Class="Digiphoto.Lumen.GestoreConfigurazione.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cong="clr-namespace:Digiphoto.Lumen.GestoreConfigurazione.UI"
        xmlns:vc="clr-namespace:Digiphoto.Lumen.UI;assembly=Digiphoto.Lumen.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xamlHelpers="clr-namespace:TestingPasswordBox.XamlHelpers"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters;assembly=Digiphoto.Lumen.UI"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
        Title="Lumen Gestore Configurazione" Height="600" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen" Icon="/Digiphoto.Lumen.GestoreConfigurazione.UI;component/Images/Configuration-48x48.ico">
    
    <Window.Resources>
        <lumC:BoolInverterConverter x:Key="boolInverterConverter" />
        <lumC:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="32" Width="419">
            <Label Content="Password amministratore" Height="28" Margin="5,0,5,0" Name="label2"  Width="149" />
            <PasswordBox Height="23" Name="amministratorePasswordBox" Width="120"
                PasswordChar="*"
                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.TabIndex="0" />
            <Button Name="amministratoreLoginButton" Content="&gt;" Height="23"  Margin="5,0,5,0"  Width="22" Command="{Binding Path=loginCommand}" ToolTip="Esegui Login" TabIndex="2" />

			<Button Content="About" Name="about" Height="23" Width="100" Click="about_Click"  Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="&lt;&lt;" Height="30"  Width="75" Margin="5,0,5,0" Command="{Binding Path=commandStepIndietro}" ToolTip="Pagina precedente" />
            <Button Content=">>" Height="30" Width="75" Margin="5,0,5,0" Command="{Binding Path=commandStepAvanti}" ToolTip="Pagina successiva"/>
            <Button Content="Applica" Height="30" Name="applicaButton" Width="75" Margin="5,0,5,0" Command="{Binding Path=applicaCommand}" ToolTip="Salva tutta la configurazione"/>
            <Button Content="Annulla" Height="30" Name="annullaButton" Width="75" Margin="5,0,5,0" Command="{Binding Path=annullaCommand}" ToolTip="Esci senza salvare"/>
        </StackPanel>

        <TabControl Name="tabControl1" Visibility="{Binding Path=loginEffettuato,Converter={StaticResource boolVisibilityConverter}}">

            <TabItem Header="1) Database" Name="tabItemDatabase" IsSelected="{Binding Path=isPassoMotoreDb,Mode=OneWay}" IsEnabled="{Binding Path=isPassoMotoreDb}">

                <Grid IsEnabled="{Binding Path=loginEffettuato}">

                        <Label Content="Database Connection String" Height="28" HorizontalAlignment="Left" Margin="11,61,0,0" Name="label4" VerticalAlignment="Top"  />
                        <TextBox Height="44" TextWrapping="Wrap" Margin="11,95,32,0"  VerticalAlignment="Top" IsEnabled="False" Width="723" Text="{Binding Path=ConnectionString,Mode=OneWay}" />

                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,19,0,0" 
                                  Name="comboBoxMotoreDatabase" VerticalAlignment="Top" Width="206" 
                                  IsEnabled="False"
                                  ItemsSource="{Binding motoriDatabasesValues}"
                                  SelectedValue="{Binding Path=cfg.motoreDatabase,Mode=TwoWay}" 
                                  SelectionChanged="comboBoxMotoreDatabase_SelectionChanged" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cambiareMotoreDataBaseCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                        
                    <Label Content="Motore di database" Height="28" HorizontalAlignment="Left" Margin="11,19,0,0" Name="label10" VerticalAlignment="Top" Width="152"  />

                    <Label Content="DataDirectory" Height="27" HorizontalAlignment="Left" Margin="11,211,0,0" Name="label13" VerticalAlignment="Top" Width="102" />
                    <TextBox Height="23" Margin="127,211,165,0" Name="textBoxDataSource" VerticalAlignment="Top" Text="{Binding Path=cfg.cartellaDatabase}" IsEnabled="{Binding Path=possoCambiareCartellaDb}" TabIndex="3" />
                    <Button Content="..." Height="23" Margin="0,210,138,0" VerticalAlignment="Top" Command="{Binding Path=scegliereCartellaCommand}" CommandParameter="db" IsEnabled="{Binding Path=possoCambiareCartellaDb}" HorizontalAlignment="Right" Width="22" />
					<Button Content="Prova la connessione" Height="25" HorizontalAlignment="Left" Margin="127,274,0,0"  VerticalAlignment="Top" Width="152" Command="{Binding Path=testConnectionCommand}" ToolTip="Prova la connessione al database" />
					<Button Content="Crea nuovo Database" Height="25" HorizontalAlignment="Left" Margin="297,274,0,0"  VerticalAlignment="Top" Width="157" Command="{Binding Path=CreateDataBaseCommand}"/>
                    <Label Content="Nome Database" Height="28" HorizontalAlignment="Left" Margin="11,164,0,0" Name="label11" VerticalAlignment="Top" Width="102" />
                    <TextBox IsEnabled="False" Height="23" Margin="128,166,441,0"  VerticalAlignment="Top" Text="{Binding Path=cfg.dbNomeDbPieno}" />
                    
                </Grid>
                </TabItem>

            <TabItem Header="2) Punto Vendita" IsSelected="{Binding Path=isPassoPuntoVendita,Mode=OneWay}" IsEnabled="{Binding Path=isPassoPuntoVendita}">
                    <Grid>                
                        <Label Content="Codice PdV" Height="26" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="155" />
                        <TextBox Height="23" Margin="217,67,0,0" VerticalAlignment="Top" Text="{Binding Path=infoFissa.idPuntoVendita}" HorizontalAlignment="Left" Width="91" MaxLength="5" />
                        <Label Content="Descrizione" Height="26" Margin="30,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" />
                        <TextBox Height="23" Margin="217,97,137,0" VerticalAlignment="Top" Text="{Binding Path=infoFissa.descrizPuntoVendita}" />
                        <Label Content="Pixel lato provino" Height="28" Margin="30,151,0,0" Name="label6" VerticalAlignment="Top" Width="155" HorizontalAlignment="Left" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,153,0,0"  VerticalAlignment="Top" Width="66" Text="{Binding Path=infoFissa.pixelProvino,Mode=TwoWay}" />
                        <TextBlock Height="71" Margin="0,6,6,0" Text="ATTENZIONE  queste preferenze sono univoche per tutto il Punto Vendita e quindi per tutti i computer collegati alla rete" VerticalAlignment="Top" TextWrapping="Wrap" Width="189" HorizontalAlignment="Right" />
                        <Label Content="N° giorni elimina foto" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" Width="155" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,201,0,0" MaxLength="3" Text="{Binding Path=infoFissa.numGiorniEliminaFoto}" ToolTip="N.giorni dopo cui cancellare le foto vecchie" VerticalAlignment="Top" Width="66" />
                        <Label Content="Quando azzerare il numeratore fotogrammi" Height="28" HorizontalAlignment="Left" Margin="30,258,0,0" Name="label7" VerticalAlignment="Top" Width="253" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="289,258,0,0" VerticalAlignment="Top" Width="120"
                              ItemsSource="{Binding modiAzzeramentoNumeroFoto}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              ToolTip="Scegliere con quale frequenza viene azzerato il numeratore dei fotogrammi scaricati"
                              SelectedValue="{Binding Path=infoFissa.modoNumerazFoto}" >
                    </ComboBox>
                </Grid>
                </TabItem>

            <TabItem Header="3) Carta e Stampanti" IsSelected="{Binding Path=isPassoCartaEStampanti,Mode=OneWay}" IsEnabled="{Binding Path=isPassoCartaEStampanti}">

                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <vc:SelettoreStampanteInstallata DataContext="{Binding Path=DataContextStampantiInstallate}" Grid.Row="0" Grid.Column="0" />

                            <vc:SelettoreFormatoCarta DataContext="{Binding Path=DataContextFormatoCarta}" Grid.Row="1" Grid.Column="0"/>
                            
                        </Grid>
                        
                        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <Button Content="Abbina ---&gt;" Name="abbinaButton" Margin="5,5,5,5" Command="{Binding Path=abbinaCommand}" />
                            <Button Content="&lt;--- Rimuovi abbinamento" Name="rimuoviAbbinamentoButton" Margin="5,5,5,5" Command="{Binding Path=rimuoviAbbinamentoCommand}"/>
                        </StackPanel>

                        <HeaderedContentControl Header="Abbinamenti" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" >
                            <StackPanel Orientation="Vertical" Height="252">
                                <vc:SelettoreFormatoCartaAbbinatoView DataContext="{Binding Path=DataContextAbbinamenti}" Height="252" />
                            </StackPanel>
                        </HeaderedContentControl>

                    </Grid>

                    
                </TabItem>

            <TabItem Header="4) Preferenze Utente" IsSelected="{Binding Path=isPassoPreferenzeUtente,Mode=OneWay}" IsEnabled="{Binding Path=isPassoPreferenzeUtente}">
                    <Grid>
                        <CheckBox Content="Svuota memory card dopo averla scaricata" Height="19" Name="svuotaCardCheckBox" Width="260" Margin="209,246,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=cfg.eraseFotoMemoryCard,Mode=TwoWay}"/>
                        <GroupBox Header="Masterizzare" Height="104" Margin="330,136,16,0"  VerticalAlignment="Top">
                            <Grid>
                                <RadioButton  Content="Direttamente con" Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="masterizzaDirettoRadioButton" VerticalAlignment="Top" Width="116" IsChecked="{Binding Path=cfg.masterizzaDirettamente}"/>
                                <RadioButton  Content="usa cartella" Height="23" HorizontalAlignment="Left" Margin="12,50,0,0" Name="masterizzaCartellaRadioButton" VerticalAlignment="Top" Width="115" IsChecked="{Binding Path=notMasterizzaDirettamente}"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,15,0,0" VerticalAlignment="Top" Width="248" 
                                          IsEnabled="{Binding ElementName=masterizzaDirettoRadioButton, Path=IsChecked}" ItemsSource="{Binding Path=listaMasterizzatori}"  SelectedItem="{Binding Path=cfg.defaultMasterizzatore}" />
                                <TextBox Height="23" Margin="145,47,46,0" Name="cartellaMasterizzaTextBox" VerticalAlignment="Top"
                                         IsEnabled="{Binding ElementName=masterizzaCartellaRadioButton, Path=IsChecked}" Text="{Binding Path=cfg.defaultChiavetta}"  />
                            <Button Content="..." Height="23" Margin="0,47,18,0" VerticalAlignment="Top" Command="{Binding Path=scegliereCartellaCommand}" CommandParameter="burn" HorizontalAlignment="Right" Width="22" />
                            
                            </Grid>
                        </GroupBox>
                    <CheckBox Content="Proietta area stampabile sulle diapositive" HorizontalAlignment="Left" Margin="209,271,0,0" Name="checkBox2" VerticalAlignment="Top" Width="207" IsChecked="{Binding Path=cfg.proiettaDiapo}"/>
                        <Label Content="Modalità di vendita" HorizontalAlignment="Left" Margin="13,132,0,0" Name="label9" VerticalAlignment="Top" Width="113" />
                    <ComboBox Name="comboBoxModalitaVendita"  HorizontalAlignment="Left" Margin="151,136,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding modoVenditaValues}" SelectedValue="{Binding Path=cfg.modoVendita}" />
                        
                    <GroupBox Header="Stampigli" HorizontalAlignment="Left" Margin="6,264,0,0"  VerticalAlignment="Top" Width="179" Height="98">	
                        <StackPanel Orientation="Vertical" Margin="5,5,0,0">                            
                            <CheckBox Content="Operatore" IsChecked="{Binding cfg.stampiglioOperatore}" />
                            <CheckBox Content="Giornata" IsChecked="{Binding cfg.stampiglioGiornata}" />
                            <CheckBox Content="N° foto" IsChecked="{Binding cfg.stampiglioNumFoto}" />
                            <CheckBox Content="Macchia Provini" IsChecked="{Binding cfg.macchiaProvini}" />
                        </StackPanel>
                    </GroupBox>
					<GroupBox Header="Fotografie" HorizontalAlignment="Left" Margin="6,370,0,0"  VerticalAlignment="Top" Width="179" Height="45">
						<StackPanel Orientation="Vertical" Margin="5,5,0,0">
							<CheckBox Content="Comprimi Numero Foto" IsChecked="{Binding cfg.compNumFoto}" />
						</StackPanel>
					</GroupBox>
                    <Label Content="Fuori Standard" Height="28" HorizontalAlignment="Left" Margin="209,334,0,0" Name="label12" VerticalAlignment="Top" Width="133" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="409,336,0,0" Text="{Binding Path=cfg.fuoriStandard}" ToolTip="Identificatvo per personalizzazioni fuori standard." Name="indFuroStandard" VerticalAlignment="Top" Width="75" />
					<Label Content="Cartella Rullini" Height="25" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label5" VerticalAlignment="Top" Width="121" />
                    <TextBox Height="23" Margin="151,12,55,0" Text="{Binding Path=cfg.cartellaFoto}" VerticalAlignment="Top" />
                    <Label Content="Cartella Maschere" Height="25" HorizontalAlignment="Left" Margin="13,41,0,0" Name="label14" VerticalAlignment="Top" Width="121" />
                    <TextBox Height="23" Margin="151,41,55,0" Text="{Binding Path=cfg.cartellaMaschere}" VerticalAlignment="Top" />
                    <Button  Command="{Binding Path=scegliereCartellaCommand}" CommandParameter="foto" Content="..." Height="Auto" Margin="0,11,16,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" />
                    <Label Content="Millisecondi intervallo SlideShow" HorizontalAlignment="Left" Margin="209,300,0,0" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="409,302,0,0" Text="{Binding Path=cfg.millisIntervalloSlideShow}" ToolTip="esempio 1500 = 1 secondo e mezzo" VerticalAlignment="Top" Width="75" />
                    <Button Command="{Binding Path=scegliereCartellaCommand}" CommandParameter="mask" Content="..." Margin="0,41,16,0"  ToolTip="Sfoglia cartelle" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />
                    <Label Content="Programma esterno foto-ritocco" Height="26" HorizontalAlignment="Left" Margin="6,437,0,0" Name="label8" VerticalAlignment="Top" Width="192" />
                    <TextBox Height="23" Margin="209,440,44,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Path=cfg.editorImmagini}"/>
                    <Button Content="..." Height="Auto" HorizontalAlignment="Right" Margin="0,439,16,0" Name="button1" VerticalAlignment="Top" Width="22" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="410,372,0,0" Text="{Binding Path=cfg.numColoneProvini}" ToolTip="N.colonne Provini" VerticalAlignment="Top" Width="66" />
					<Label Content="Numero colonne Provini" Height="28" HorizontalAlignment="Left" Margin="208,370,0,0" Name="colonneProvini" VerticalAlignment="Top" Width="155" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="410,406,0,0" Text="{Binding Path=cfg.numRigheProvini}" ToolTip="N.colonne Provini" VerticalAlignment="Top" Width="66" />
					<Label Content="Numero righe Provini" Height="28" HorizontalAlignment="Left" Margin="209,0,0,41" Name="rgheProvini" VerticalAlignment="Bottom" Width="155" />
					<Label Content="Intervalli pubblicità" HorizontalAlignment="Left" Margin="513,302,0,0" VerticalAlignment="Top" Width="147" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="630,303,0,0" Text="{Binding Path=cfg.intervalliPubblicita}" VerticalAlignment="Top" Width="54" ToolTip="Ogni quante pagine di Slide Show intervallare una pubblicità. Esempio = 5" />
					<Label Content="Cartella Pubblicità" Height="25" HorizontalAlignment="Left" Margin="13,72,0,0" Name="label15" VerticalAlignment="Top" Width="121" />
					<TextBox Height="23" Margin="151,72,55,0" Text="{Binding Path=cfg.cartellaPubblicita}" VerticalAlignment="Top" />
					<Button Command="{Binding Path=scegliereCartellaCommand}" CommandParameter="spot" Content="..." Margin="0,72,16,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />
                    <Label Content="Cartella Crop" Height="25" HorizontalAlignment="Left" Margin="13,104,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="121" />
                    <TextBox Height="23" Margin="151,104,55,0" Text="{Binding cfg.cartellaMaschereCrop}" VerticalAlignment="Top" />
                    <Button Command="{Binding scegliereCartellaCommand}" CommandParameter="crop" Content="..." Margin="0,104,16,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />
                    <CheckBox Content="Auto rotazione durante scarico" HorizontalAlignment="Left" Height="19" Margin="500,246,0,0" VerticalAlignment="Top" Width="184" ToolTip="Ruota automaticamente le foto verticali" IsChecked="{Binding Path=cfg.autoRotazione,Mode=TwoWay}"/>
                </Grid>
                </TabItem>

            <TabItem Header="5) Riservato" IsSelected="{Binding Path=isPassoRiservato,Mode=OneWay}" IsEnabled="{Binding Path=isPassoRiservato,Mode=OneWay}">

                <Grid>
                    <Label Content="Nuova password" Height="27" Margin="88,74,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <PasswordBox Margin="325,74,0,0" Name="nuovaPasswordBox" Height="23" VerticalAlignment="Top" PasswordChar="*"
                                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NuovaPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="167" HorizontalAlignment="Left" />
                    <Label Content="Conferma nuova password" Height="27" Margin="88,119,0,0" Name="label3" Width="174" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <PasswordBox Margin="325,119,0,0" Name="confermaNuovaPasswordBox" PasswordChar="*"
                                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NuovaPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="167" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
                    <Button Content="Conferma" Height="25" HorizontalAlignment="Left" Margin="234,178,0,0" VerticalAlignment="Top" Width="103" Command="{Binding Path=cambiaPasswordCommand}" />

                    <Button Content="Ricostruzione Database" Height="23" HorizontalAlignment="Left" Margin="237,295,0,0"  VerticalAlignment="Top" Width="160" Command="{Binding Path=commandRicostruireDb}" />
                    <Label Content="Analisi congruenza dati" Height="28" HorizontalAlignment="Left" Margin="98,295,0,0" Name="label1" VerticalAlignment="Top" />
                    <Separator Height="19" HorizontalAlignment="Left" Margin="88,227,0,0" Name="separator1" VerticalAlignment="Top" Width="404" />
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
