<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32fac51b00ea46acad2d4f74447c988c" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.AzioneAuto" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.Carrello" Width="1.5" PointX="6.375" PointY="6.125" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.ConsumoCartaGiornaliero" Width="1.5" PointX="13.75" PointY="10.875" IsExpanded="true" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.Evento" Width="1.5" PointX="14.125" PointY="4.125" IsExpanded="true" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.FormatoCarta" Width="1.5" PointX="11.125" PointY="9.875" IsExpanded="true" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.Fotografo" Width="1.5" PointX="9.625" PointY="2.375" IsExpanded="true" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.Fotografia" Width="1.5" PointX="11.75" PointY="4.5" IsExpanded="true" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.Giornata" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.IncassoFotografo" Width="1.5" PointX="3.875" PointY="6.125" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.InfoFissa" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.RigaCarrello" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="Digiphoto.Lumen.Model.ScaricoCard" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" FillColor="255, 192, 128" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_IncassiFotografi_Carrello" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_RigheCarrelli_Carrelli" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_ConsumiCartaGiornalieri_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_Fotografie_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_RigheCarrelli_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_Fotografie_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_IncassiFotografi_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_RigheCarrelli_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_ScarichiCards_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Digiphoto.Lumen.Model.FK_RigheCarrelli_Fotografie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>