
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/12/2011 01:38:47
-- Generated from EDMX file: C:\Users\bluca\Documents\Visual Studio 2010\Projects\lumen\Digiphoto.Lumen.Model\LumenModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Fotografie] DROP CONSTRAINT [FK_FotografoFotografia];
GO
    ALTER TABLE [Fotografie] DROP CONSTRAINT [FK_EventoFotografia];
GO
    ALTER TABLE [Fotografie] DROP CONSTRAINT [FK_RigaAlbumFotografia];
GO
    ALTER TABLE [RigheAlbum] DROP CONSTRAINT [FK_AlbumRigaAlbum];
GO
    ALTER TABLE [ScarichiCards] DROP CONSTRAINT [FK_FotografoScaricoCard];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Fotografi];
GO
    DROP TABLE [Fotografie];
GO
    DROP TABLE [Eventi];
GO
    DROP TABLE [Albums];
GO
    DROP TABLE [RigheAlbum];
GO
    DROP TABLE [ScarichiCards];
GO
    DROP TABLE [FormatiCarta];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Fotografi'
CREATE TABLE [Fotografi] (
    [id] nvarchar(16)  NOT NULL,
    [cognomeNome] nvarchar(4000)  NOT NULL,
    [iniziali] nvarchar(2)  NOT NULL,
    [attivo] bit  NOT NULL,
    [umano] bit  NOT NULL,
    [note] nvarchar(4000)  NULL
);
GO

-- Creating table 'Fotografie'
CREATE TABLE [Fotografie] (
    [id] uniqueidentifier  NOT NULL,
    [nomeFile] nvarchar(4000)  NOT NULL,
    [dataOraScatto] datetime  NULL,
    [didascalia] nvarchar(4000)  NULL,
    [dataOraAcquisizione] datetime  NOT NULL,
    [fotografo_id] nvarchar(16)  NOT NULL,
    [evento_id] uniqueidentifier  NULL,
    [RigaAlbumFotografia_Fotografia_id] int  NULL
);
GO

-- Creating table 'Eventi'
CREATE TABLE [Eventi] (
    [id] uniqueidentifier  NOT NULL,
    [descrizione] nvarchar(4000)  NOT NULL,
    [attivo] bit  NOT NULL
);
GO

-- Creating table 'Albums'
CREATE TABLE [Albums] (
    [id] int IDENTITY(1,1) NOT NULL,
    [titolo] nvarchar(40)  NOT NULL,
    [note] nvarchar(4000)  NOT NULL,
    [timestamp] datetime  NOT NULL
);
GO

-- Creating table 'RigheAlbum'
CREATE TABLE [RigheAlbum] (
    [id] int IDENTITY(1,1) NOT NULL,
    [AlbumRigaAlbum_RigaAlbum_id] int  NOT NULL
);
GO

-- Creating table 'ScarichiCards'
CREATE TABLE [ScarichiCards] (
    [id] uniqueidentifier  NOT NULL,
    [tempo] datetime  NOT NULL,
    [totFoto] smallint  NOT NULL,
    [Fotografo_id] nvarchar(16)  NOT NULL
);
GO

-- Creating table 'FormatiCarta'
CREATE TABLE [FormatiCarta] (
    [id] uniqueidentifier  NOT NULL,
    [descrizione] nvarchar(4000)  NOT NULL,
    [prezzo] decimal(18,0)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [id] in table 'Fotografi'
ALTER TABLE [Fotografi]
ADD CONSTRAINT [PK_Fotografi]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'Fotografie'
ALTER TABLE [Fotografie]
ADD CONSTRAINT [PK_Fotografie]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'Eventi'
ALTER TABLE [Eventi]
ADD CONSTRAINT [PK_Eventi]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'Albums'
ALTER TABLE [Albums]
ADD CONSTRAINT [PK_Albums]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'RigheAlbum'
ALTER TABLE [RigheAlbum]
ADD CONSTRAINT [PK_RigheAlbum]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'ScarichiCards'
ALTER TABLE [ScarichiCards]
ADD CONSTRAINT [PK_ScarichiCards]
    PRIMARY KEY ([id] );
GO

-- Creating primary key on [id] in table 'FormatiCarta'
ALTER TABLE [FormatiCarta]
ADD CONSTRAINT [PK_FormatiCarta]
    PRIMARY KEY ([id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [fotografo_id] in table 'Fotografie'
ALTER TABLE [Fotografie]
ADD CONSTRAINT [FK_FotografoFotografia]
    FOREIGN KEY ([fotografo_id])
    REFERENCES [Fotografi]
        ([id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_FotografoFotografia'
CREATE INDEX [IX_FK_FotografoFotografia]
ON [Fotografie]
    ([fotografo_id]);
GO

-- Creating foreign key on [evento_id] in table 'Fotografie'
ALTER TABLE [Fotografie]
ADD CONSTRAINT [FK_EventoFotografia]
    FOREIGN KEY ([evento_id])
    REFERENCES [Eventi]
        ([id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_EventoFotografia'
CREATE INDEX [IX_FK_EventoFotografia]
ON [Fotografie]
    ([evento_id]);
GO

-- Creating foreign key on [RigaAlbumFotografia_Fotografia_id] in table 'Fotografie'
ALTER TABLE [Fotografie]
ADD CONSTRAINT [FK_RigaAlbumFotografia]
    FOREIGN KEY ([RigaAlbumFotografia_Fotografia_id])
    REFERENCES [RigheAlbum]
        ([id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RigaAlbumFotografia'
CREATE INDEX [IX_FK_RigaAlbumFotografia]
ON [Fotografie]
    ([RigaAlbumFotografia_Fotografia_id]);
GO

-- Creating foreign key on [AlbumRigaAlbum_RigaAlbum_id] in table 'RigheAlbum'
ALTER TABLE [RigheAlbum]
ADD CONSTRAINT [FK_AlbumRigaAlbum]
    FOREIGN KEY ([AlbumRigaAlbum_RigaAlbum_id])
    REFERENCES [Albums]
        ([id])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AlbumRigaAlbum'
CREATE INDEX [IX_FK_AlbumRigaAlbum]
ON [RigheAlbum]
    ([AlbumRigaAlbum_RigaAlbum_id]);
GO

-- Creating foreign key on [Fotografo_id] in table 'ScarichiCards'
ALTER TABLE [ScarichiCards]
ADD CONSTRAINT [FK_FotografoScaricoCard]
    FOREIGN KEY ([Fotografo_id])
    REFERENCES [Fotografi]
        ([id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_FotografoScaricoCard'
CREATE INDEX [IX_FK_FotografoScaricoCard]
ON [ScarichiCards]
    ([Fotografo_id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------